<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wmn-6s-q4q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatCollectionViewController" customModule="CatArt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="V7N-B1-aof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="fqN-pY-hhj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatCollectionViewCell" id="DOx-Io-cXe" customClass="CatCollectionViewCell" customModule="CatArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="1Ay-FV-nhm">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-2r-BsI" userLabel="image View">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gs4-2r-BsI" secondAttribute="bottom" id="G3v-Tq-Lb2"/>
                                        <constraint firstItem="gs4-2r-BsI" firstAttribute="leading" secondItem="1Ay-FV-nhm" secondAttribute="leading" id="XSf-el-aur"/>
                                        <constraint firstAttribute="trailing" secondItem="gs4-2r-BsI" secondAttribute="trailing" id="iiR-tq-jMo"/>
                                        <constraint firstItem="gs4-2r-BsI" firstAttribute="top" secondItem="1Ay-FV-nhm" secondAttribute="top" id="yqa-zW-Oxc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="gs4-2r-BsI" id="cPa-mm-87i"/>
                                    <segue destination="YtI-VO-o5R" kind="show" id="G5B-5P-9jt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="D3x-4t-CfY"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="uUf-yv-LcY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1hN-9x-sTH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G7f-SY-HNI">
                    <size key="itemSize" width="50" height="50"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="606" y="-350"/>
        </scene>
        <!--Scroll View View Controller-->
        <scene sceneID="HSb-uK-eSt">
            <objects>
                <viewController id="YtI-VO-o5R" customClass="ScrollViewViewController" customModule="CatArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWL-7j-GeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-Yf-UIY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-Wd-HCf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iff-Wd-HCf" firstAttribute="trailing" secondItem="27V-0j-aKB" secondAttribute="trailing" id="25v-qK-aYT"/>
                                    <constraint firstItem="Iff-Wd-HCf" firstAttribute="top" secondItem="27V-0j-aKB" secondAttribute="top" id="73y-zv-gzv"/>
                                    <constraint firstItem="Iff-Wd-HCf" firstAttribute="bottom" secondItem="27V-0j-aKB" secondAttribute="bottom" id="7Ah-ka-Fvu"/>
                                    <constraint firstItem="Iff-Wd-HCf" firstAttribute="leading" secondItem="27V-0j-aKB" secondAttribute="leading" id="gek-xJ-nYc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k6v-lW-3ZW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="27V-0j-aKB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g7e-8d-9fQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Iff-Wd-HCf" id="Nqi-nh-5xC"/>
                        <outlet property="scrollView" destination="0Jb-Yf-UIY" id="cG0-pA-rIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RN-yD-fL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-364.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3q2-v4-Wum">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6M-1z-R6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wmn-6s-q4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M1D-zH-eWM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gmW-HE-4B0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-349.55357142857139"/>
        </scene>
    </scenes>
</document>
